server.port=8081


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.javax.persistence.validation.mode = none


spring.datasource.url=jdbc:postgresql://localhost:5432/northwind-turkcell
spring.datasource.username=postgres
spring.datasource.password=test

application.security.jwt.secret-key=kKKK9I71C/XbQrNVyzw9bh9UncbwAm0JlYiu5K+3XYS+etjOwbOIVd4XnN+i3WOXKO2pYl5gURgzEzfmveHlFCuTNu3iB9zOwqvHW+yo0VBycZ0Na3x0/Et9Bp3iPiRBtvf+nL7ue6Ar+0CwXxb+p9XNNsPXGev8bqRNxlMaK6c=
application.security.jwt.expiration=86400000
